# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#
monitor=,1920x1080@60,0x0,1
workspace=DP-1,1
#preload = ~/.config/hypr/night_rainbow.jpg

input {
    kb_layout = us,ru
    kb_variant=
    kb_model=
    #kb_options = grp:alt_shift_toggle
    kb_options = grp:win_space_toggle
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor

    gaps_in=2
    gaps_out=0
    border_size=1
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

# touchpad gestures
gestures {
  workspace_swipe = true
  workspace_swipe_forever = true
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    inactive_opacity=.85
}

animations {
    enabled=1
    animation=windows,1,7,default
    #animation=borders,1,10,default
    animation=fadeIn,1,10,default
    animation=workspaces,1,6,default
    animation=specialWorkspace,1,5,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrule=workspace special, alacritty
windowrule=forceinput, (.+)

# example binds
bind=SUPER,Return,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,Q,exit,
bind=SUPER,E,exec,dolphin
bind=SUPER,V,togglefloating,
bind=SUPER,P,exec,wofi --show drun
bind=SUPER,L,exec,swaylock
#bind=SUPER,P,pseudo,

bind=,XF86MonBrightnessUp,exec,lightctl up
bind=,XF86MonBrightnessDown,exec,lightctl down

bind=,XF86AudioRaiseVolume,exec,volumectl -u up
bind=,XF86AudioLowerVolume,exec,volumectl -u down
bind=,XF86AudioMute,exec,volumectl toggle-mute
bind=,XF86AudioMicMute,exec,volumectl -m toggle-mute

bind=SUPER,49,togglespecialworkspace, # "`" symbol

#bind=SUPER,left,movefocus,l
#bind=SUPER,right,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPER,m,fullscreen,1
bind=SUPER,f,fullscreen,0

bind=SUPER,left,workspace,-1
bind=SUPER,right,workspace,+1

bind=SUPER,escape,workspace,previous

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,right,movetoworkspace,+1
bind=SUPERSHIFT,left,movetoworkspace,-1

bind=SUPERSHIFT,49,movetoworkspace,special # "`" symbol
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# autostart
#exec-once=eww open bar
exec-once=avizo-serivce
exec-once=waybar
exec-once=swaync
windowrule=workspace 4 silent,Kitty
windowrule=workspace 2 silent,brave
exec-once=kitty
exec-once=brave
exec-once=hyprctl keyword windowrule "workspace unset,kitty"
exec-once=hyprctl keyword windowrule "workspace unset,brave"
